# Kits

./: .gitignore  pom.xml
src/main/java/me/prestige/kit/: Kits.java
src/main/java/me/prestige/kit/commands/: AcceptCommand.java  ArenaCommand.java  DuelCommand.java
src/main/java/me/prestige/kit/duel/: Duel.java  DuelInvite.java  DuelManager.java
src/main/java/me/prestige/kit/duel/event/: DuelEndEvent.java  DuelEvent.java  DuelStartEvent.java
src/main/java/me/prestige/kit/duel/listener/: DeathListener.java
src/main/java/me/prestige/kit/listener/: HidingListener.java  SimplyLobbyListener.java  SoupListener.java
src/main/java/me/prestige/kit/util/: GenericUtils.java  PersistableLocation.java
src/main/resources/: plugin.yml
